<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:  'Times New Roman', Times, serif;
      background-color: rgb(255, 174, 124);
      background-blend-mode: darken;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      width: 400px;
      height: 500px;
      padding: 40px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .login-box h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .textbox {
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #333;
    }

    .textbox input {
      border: none;
      outline: none;
      background: none;
      color: #333;
      font-size: 18px;
      width: 80%;
      float: left;
      margin: 0 10px;
    }

    .forgot a {
      float: right;
      font-size: 14px;
      color: #999;
    }

    .btn {
      width: 100%;
      background: #333;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      margin-top: 30px;
      cursor: pointer;
    }

    .signup {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
    }

    .signup a {
      color: #333;
      text-decoration: none;
    }

    .signup a:hover {
      text-decoration: underline;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    .valid {
      color: green;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="login-box">
        <form>
          <h1>Login</h1>
          <div class="textbox">
            <input
              type="text"
              placeholder="Username"
              name=""
              value=""
              required
            />
          </div>
          <div class="textbox">
            <input
              type="password"
              placeholder="Password"
              name=""
              value=""
              required
            />
          </div>
          <div class="forgot">
            <a href="#">Forgot Password?</a>
          </div>
          <input class="btn" type="submit" name="" value="Sign in" />
          <div class="signup">
            Don't have an account?
            <a href="{% url 'register' %}" class="text-primary">Sign up</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
