<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:  'Times New Roman', Times, serif;
      background-color: rgb(255, 174, 124);
      background-blend-mode: darken;
    }

    .container {
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signup-box {
      width: 700px;
      height: auto;
      padding: 70px 50px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .signup-box .title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 50px;
      color: #333;
    }

    .signup-box form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 30px 0;
    }

    .signup-box form .user-details {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .signup-box form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(50% - 10px);
    }

    .signup-box form .user-details .input-box .details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
      color: #333;
      text-align: left;
    }

    .signup-box form .user-details .input-box input {
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
      color: #333;
    }

    .signup-box form .button {
      width: 100%;
      margin-top: 40px;
    }

    .signup-box form .button input[type="submit"] {
      background: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .signup-box {
        width: 80%;
        height: auto;
        padding: 50px;
      }
      .signup-box form .user-details .input-box {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="signup-box">
        <div class="title">Sign Up</div>
        <form>
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Your Name" required />
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="email" placeholder="Your Email" required />
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Your Phone" required />
            </div>
            <div class="input-box">
              <span class="details">Password</span>
              <input type="password" placeholder="Your Password" required />
            </div>
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input
                type="password"
                placeholder="Confirm your password"
                required
              />
            </div>
          </div>
          <div class="button">
            <a href="{% url 'register' %}">
              <input type="submit" value="Sign Up" />
            </a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
